<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DockToggleMaxTimeout</key>
			<integer>31</integer>
			<key>DockToggleTimeout</key>
			<integer>30</integer>
			<key>PayloadDisplayName</key>
			<string>SAP Privileges app</string>
			<key>PayloadIdentifier</key>
			<string>corp.sap.privileges.D5BDF3DF-6BAE-442F-B0D2-A5F873479E09</string>
			<key>PayloadType</key>
			<string>corp.sap.privileges</string>
			<key>PayloadUUID</key>
			<string>D5BDF3DF-6BAE-442F-B0D2-A5F873479E09</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ReasonMinLength</key>
			<integer>10</integer>
			<key>ReasonRequired</key>
			<true/>
			<key>RequireAuthentication</key>
			<true/>
		</dict>
		<dict>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>AlertType</key>
					<integer>1</integer>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>corp.sap.privileges</string>
					<key>CriticalAlertEnabled</key>
					<false/>
					<key>NotificationsEnabled</key>
					<true/>
					<key>PreviewType</key>
					<integer>1</integer>
					<key>ShowInCarPlay</key>
					<true/>
					<key>ShowInLockScreen</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
					<key>SoundsEnabled</key>
					<true/>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Notifications</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.notificationsettings.8F1F2F36-BC14-426F-AE81-4A7A09CE0DCF</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>8F1F2F36-BC14-426F-AE81-4A7A09CE0DCF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Untitled 2</string>
	<key>PayloadIdentifier</key>
	<string>LLab9Pro</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>1125DB37-84B9-4B31-8073-5420638870CF</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
