<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
	<dict>
		<key>PayloadUUID</key>
		<string>5c69ba55-8715-4270-bffd-78fcf7141e2c</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadOrganization</key>
		<string>Lab9 Pro</string>
		<key>PayloadIdentifier</key>
		<string>5c69ba55-8715-4270-bffd-78fcf7141e2c</string>
		<key>PayloadDisplayName</key>
		<string>Privileges - Notifications</string>
		<key>PayloadDescription</key>
		<string/>
		<key>PayloadVersion</key>
		<integer>1</integer>
		<key>PayloadEnabled</key>
		<true/>
		<key>PayloadRemovalDisallowed</key>
		<true/>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDisplayName</key>
				<string>Notifications Payload</string>
				<key>PayloadIdentifier</key>
				<string>140d02c9-d385-4f71-af61-0452614afdfe</string>
				<key>PayloadOrganization</key>
				<string>Lab9 Pro</string>
				<key>PayloadType</key>
				<string>com.apple.notificationsettings</string>
				<key>PayloadUUID</key>
				<string>140d02c9-d385-4f71-af61-0452614afdfe</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>NotificationSettings</key>
				<array>
					<dict>
						<key>AlertType</key>
						<integer>1</integer>
						<key>BadgesEnabled</key>
						<true/>
						<key>BundleIdentifier</key>
						<string>corp.sap.privileges</string>
						<key>CriticalAlertEnabled</key>
						<false/>
						<key>NotificationsEnabled</key>
						<true/>
						<key>ShowInLockScreen</key>
						<false/>
						<key>ShowInNotificationCenter</key>
						<true/>
						<key>SoundsEnabled</key>
						<true/>
					</dict>
				</array>
			</dict>
		</array>
	</dict>
</plist>
